<html lang="hu">
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            
            body
            {
                background-image: url(bg.jpg);
                background-position: center;
            }
            .container
            {
                position: relative;
                width: 100%;
                
            }
            .ass
            {
                margin-top: 100px;
                text-align: center;
                color:azure;
                text-shadow: 10px 10px rgba(0,0,0, 0.5);
                font-family: "calibri";
                font-size: 100;
            }
            .
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 10px solid rgba(0,0,0, 0.5);
                padding-top: 50px;
                
                
            }
            
        </style>

    </head>
    
    
    
    
    <body>
       <div class="container">
        <div class="ass">
        The truth is beyond us
        </div>
            <img src="truth.jpg">
        </div>
    </body>
    
    
    
</html>
